{
  "cSpell.words": [
    "atuin",
    "chezmoi",
    "dotenv",
    "FPATH",
    "Ghostty",
    "iterm",
    "killport",
    "linuxbrew",
    "MANROFFOPT",
    "nodenv",
    "ohmyzsh",
    "Powerlevel",
    "Pyenv",
    "shellenv",
    "unsetopt",
    "zoxide",
    "zshconfig"
  ]
}